{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6cs1aF0nWHU50mKxp8N6",
      "type": "rectangle",
      "x": 554,
      "y": 185,
      "width": 139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DaSDvpX5snIeYIc1L_m05"
      ],
      "strokeSharpness": "sharp",
      "seed": 587217345,
      "version": 85,
      "versionNonce": 327735791,
      "isDeleted": false,
      "boundElementIds": [
        "3xEIT2eGuR8eO5hBk4Kjr",
        "WdyfF0PHZrlCeMM3DcYhv"
      ]
    },
    {
      "id": "0X9RjGK61e8eeY7ttOcLx",
      "type": "text",
      "x": 582,
      "y": 211,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DaSDvpX5snIeYIc1L_m05"
      ],
      "strokeSharpness": "sharp",
      "seed": 904680367,
      "version": 11,
      "versionNonce": 1769816193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PRemote",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CjSBqKXs-X3p1Mzl7bFBG",
      "type": "rectangle",
      "x": 903,
      "y": 182,
      "width": 282.0000000000001,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bIVtB5KBy_oEXASOBHFLz"
      ],
      "strokeSharpness": "sharp",
      "seed": 481764943,
      "version": 164,
      "versionNonce": 1292314799,
      "isDeleted": false,
      "boundElementIds": [
        "WdyfF0PHZrlCeMM3DcYhv",
        "nMS0dFFdCXJTrMCc1172b",
        "-JdP1LshkKE8m0IWy8Hzx"
      ]
    },
    {
      "id": "cUUlCHQbfreucpwMlNlhM",
      "type": "text",
      "x": 910,
      "y": 205,
      "width": 271,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bIVtB5KBy_oEXASOBHFLz"
      ],
      "strokeSharpness": "sharp",
      "seed": 428132975,
      "version": 85,
      "versionNonce": 1138985057,
      "isDeleted": false,
      "boundElementIds": [
        "3xEIT2eGuR8eO5hBk4Kjr"
      ],
      "text": "Premote-Plugin-SmartProtocol",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3xEIT2eGuR8eO5hBk4Kjr",
      "type": "arrow",
      "x": 694,
      "y": 200,
      "width": 205,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560908929,
      "version": 84,
      "versionNonce": 71330351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6cs1aF0nWHU50mKxp8N6",
        "focus": -0.603712775557561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cUUlCHQbfreucpwMlNlhM",
        "focus": 1.215804251905335,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IXOTsobzdj0Y__85_sIt-",
      "type": "text",
      "x": 756,
      "y": 208,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851648239,
      "version": 78,
      "versionNonce": 1770056833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kfGBfveeDt-p5H5ifdkgC",
      "type": "text",
      "x": 750,
      "y": 171,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835940801,
      "version": 38,
      "versionNonce": 549897889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SP://XXX",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WdyfF0PHZrlCeMM3DcYhv",
      "type": "arrow",
      "x": 893,
      "y": 240,
      "width": 197,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778548527,
      "version": 52,
      "versionNonce": 1536402465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjSBqKXs-X3p1Mzl7bFBG",
        "focus": -0.7039961216150703,
        "gap": 10
      },
      "endBinding": {
        "elementId": "S6cs1aF0nWHU50mKxp8N6",
        "focus": 0.34741969457609273,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qou7jc17Nm1_fvLczTnA_",
      "type": "text",
      "x": 762,
      "y": 245,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766742703,
      "version": 29,
      "versionNonce": 1308170657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IP:Port",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YEbglRPxgq1HNN92As5Bx",
      "type": "rectangle",
      "x": 967,
      "y": 491,
      "width": 143,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7IVTCfBGgZg5oZi7C4gGY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1594819983,
      "version": 159,
      "versionNonce": 45285089,
      "isDeleted": false,
      "boundElementIds": [
        "nMS0dFFdCXJTrMCc1172b",
        "-JdP1LshkKE8m0IWy8Hzx"
      ]
    },
    {
      "id": "2dsXvCXJpG4Zx15tQXEyx",
      "type": "text",
      "x": 1009,
      "y": 514.5,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7IVTCfBGgZg5oZi7C4gGY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1158192737,
      "version": 37,
      "versionNonce": 107723759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nMS0dFFdCXJTrMCc1172b",
      "type": "arrow",
      "x": 926.2826228773258,
      "y": 253,
      "width": 76.58690838119787,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049566177,
      "version": 92,
      "versionNonce": 9599681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.58690838119787,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjSBqKXs-X3p1Mzl7bFBG",
        "focus": 0.8514065167371777,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YEbglRPxgq1HNN92As5Bx",
        "focus": -0.28039038737925737,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JdP1LshkKE8m0IWy8Hzx",
      "type": "arrow",
      "x": 1139.6355901147017,
      "y": 254,
      "width": 54.41169575332151,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527255279,
      "version": 87,
      "versionNonce": 819428001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.41169575332151,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjSBqKXs-X3p1Mzl7bFBG",
        "focus": -0.7006082009024914,
        "gap": 3
      },
      "endBinding": {
        "elementId": "YEbglRPxgq1HNN92As5Bx",
        "focus": 0.46481636211719407,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrL__jamkb_XGS7E-K3_Z",
      "type": "text",
      "x": 869.5,
      "y": 375.5,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430301025,
      "version": 86,
      "versionNonce": 766046031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GHby6uRQxneoIQ7h0Rig5",
      "type": "text",
      "x": 1121.5,
      "y": 394.5,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250780015,
      "version": 106,
      "versionNonce": 540958447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OCNwIxQci8LVPIYbstQZi",
      "type": "rectangle",
      "x": 962,
      "y": 309,
      "width": 149,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772974863,
      "version": 46,
      "versionNonce": 1033012161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4ynCUnOkfIS4E63qnxJYj",
      "type": "text",
      "x": 970.5,
      "y": 323,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826073871,
      "version": 2,
      "versionNonce": 798011233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SPConfig.yaml",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}